OPENAI_API_KEY="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"
LANGFUSE_PUBLIC_KEY="pk-lf-106661f2-86ec-4d2f-a127-b29c6430f85f"
LANGFUSE_SECRET_KEY="sk-lf-81572897-b36e-4aaf-ae9c-5fe3a23869a1"
LANGFUSE_HOST=https://cloud.langfuse.com